# IMPORTANTE: Renomeie esse arquivo somente com .env e substitua os dados com suas credenciais de Instancia RDS AWS Amazon
# Variaveis de Ambiente usando dotenv no caminho: /config/dbConnect.js
HOSTNAME=yourHost.amazonaws.com
RDS_USER=
RDS_PASSWORD=
RDS_PORT=